<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_world_clock"
        android:icon="@drawable/ic_world"
        android:title="Clock" />

    <item
        android:id="@+id/nav_alarm"
        android:icon="@drawable/ic_alarm"
        android:title="Alarm" />

    <item
        android:id="@+id/nav_stopwatch"
        android:icon="@drawable/ic_stopwatch"
        android:title="Stopwatch" />

    <item
        android:id="@+id/nav_timer"
        android:icon="@drawable/ic_hourglass"
        android:title="Timer" />

    <item
        android:id="@+id/nav_games"
        android:icon="@drawable/ic_games"
        android:title="Games" />

<!--    <item-->
<!--        android:id="@+id/nav_settings"-->
<!--        android:icon="@drawable/ic_settings"-->
<!--        android:title="Settings" />-->
</menu>